ManifestFileVersion: 0
CRC: 1774264380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e98503ee1d6288e668565e4aa6d3dde
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4b6f9df7edd226699bbb9390170cf34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc70719e0d88723469193713b97ddef2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/TestScene.unity
Dependencies:
- AssetBundles/Windows/material-bundle
